<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">

<!-- simple jekyll search -->
<script src="https://unpkg.com/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <title> LeetCode面试系列 第11天：No.645 - 错误的集合 -极客玩家Bravo Yeung博客 </title>
    <meta name="keywords" content="Python, LeetCode, .NET, WPF, "C#", .NET Core, PHP, geekplayer, geekplayers, 极客玩家, RSS, k8s, 生活故事, 一线, 开发者, 编程, 代码, 开源, IT网站,Developer, Programmer, Coder, Geek, IT技术博客">
    <meta name="description"
          content="&lt;p&gt;上一篇 LeetCode 面试题中，我们分析了一道简单的几何数学题。今天我们来分析一道集合相关的数学题。&lt;/p&gt;

">

    <link rel="canonical" href="http://localhost:4000/2019/11/25/python-leetcode645-set-mismatch/">
    <link rel="alternate" type="application/rss+xml" title="极客玩家Bravo Yeung-大白技术控" href="http://localhost:4000/feed.xml">

    <!-- Third-Party CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//geekplayers.com/bower_components/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/hover/css/hover-min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="//geekplayers.com/assets/css/syntax.css">
    <link rel="stylesheet" href="//geekplayers.com/assets/css/gitalk.css">
    <link rel="stylesheet" href="//geekplayers.com/assets/css/sidebar-post-nav.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="//geekplayers.com/assets/css/common.css">

    <!-- CSS set in page -->
    
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/css/index.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/css/sidebar-popular-repo.css"> -->

    <!-- CSS set in layout -->
    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/css/sidebar-post-nav.css">
    

    <link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/font-awesome/4.6.3/css/font-awesome.min.css">

    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</head>


    <body>

    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    
    <script>
        (function () {
            var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

    <header class="site-header">
    <div class="site-header-topbar">
        <div class="container">
            <div class="topbar-menu">
                
                <div class="item">
                    <a href="/python.html"
                       target="_self"
                       title="Python">
                        Python
                    </a>
                </div>
                
                <div class="item">
                    <a href="/it.html"
                       target="_self"
                       title="IT">
                        IT
                    </a>
                </div>
                
                <div class="item">
                    <a href="/zsxq.html"
                       target="_self"
                       title="星球">
                        星球
                    </a>
                </div>
                
                <div class="item">
                    <a href="/life.html"
                       target="_self"
                       title="故事">
                        故事
                    </a>
                </div>
                
                <div class="item">
                    <a href="/link.html"
                       target="_self"
                       title="友链">
                        友链
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container">
        <a id="site-header-brand" href="/" title="Bravo Yeung大白技术控">
            <span class="octicon octicon-gist-secret"></span>
            Bravo Yeung大白技术控
        </a>
        <nav class="site-header-nav" role="navigation">
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/"
                   target=""
                   title="Home">
                    Home
                </a>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/dotnet.html"
                   target="_blank"
                   title=".NET">
                    .NET
                </a>
                
                <ul class="submenu">
                    
                    <li><a href="/csharp.html" 
                           target=""
                     >C#</a></li>
                    
                    <li><a href="/wpf.html" 
                           target=""
                     >WPF</a></li>
                    
                    <li><a href="http://enjoy233.cnblogs.com" 
                           target="_blank"
                     >.NET 极客技术</a></li>
                    
                </ul>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/algo.html"
                   target="_self"
                   title="算法">
                    算法
                </a>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/k8s.html"
                   target="_self"
                   title="k8s">
                    k8s
                </a>
                
                <ul class="submenu">
                    
                    <li><a href="/k8s.html" 
                           target=""
                     >k8s</a></li>
                    
                </ul>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/archives.html"
                   target="_self"
                   title="Archives">
                    Archives
                </a>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/about.html"
                   target="_self"
                   title="About">
                    About
                </a>
                
            </div>
            
        </nav>
    </div>
</header>


        <div class="content">
            <section class="jumbotron geopattern" data-pattern-id="LeetCode面试系列 第11天：No.645 - 错误的集合">
    <div class="container">
        <div id="jumbotron-meta-info">
            <h1>LeetCode面试系列 第11天：No.645 - 错误的集合</h1>
            <span class="meta-info">
                

                
                
                    <i class="fa fa-user" aria-hidden="true"></i> <a href='http://localhost:4000'>Bravo Yeung</a>
                

                
                                
                
                <span class="octicon octicon-calendar"></span> <font style="color: #ddd;">2019/11/25 00:00:00</font>
                
            </span>
            
            <p>
                
                
                
                
                    
                    <font style="color: #ddd;"><i class="fa fa-folder-open" aria-hidden="true"></i></font>
                    
                        <a style='background-color: #16a085 !important; padding: 2px 6px; border-radius: 4px !important;font-size: 15px;overflow: scroll;' 
                        href="/categories/#Leetcode面试题">Leetcode面试题</a>
                    
                                    
                
                <!-- <p>out index:1</p>
                <p>size: 11</p> -->
                            
            </p>

        </div>
    </div>
</section>
<script>
    $(document).ready(function(){

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
<article class="post container" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="row">

        
        <div class="col-md-9 markdown-body">

            <p>上一篇 LeetCode 面试题中，我们分析了一道简单的几何数学题。今天我们来分析一道集合相关的数学题。</p>

<!--more-->

<p><img src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/images/public/LeetCode.png" alt="Leetcode" /></p>

<p>今天要给大家分析的面试题是 LeetCode 上第 <strong>645</strong> 号问题，</p>

<p>LeetCode - 645. 错误的集合</p>

<p><a href="https://leetcode-cn.com/problems/set-mismatch/">https://leetcode-cn.com/problems/set-mismatch/</a></p>

<h3 id="题目描述">题目描述</h3>

<p>集合 <code class="language-plaintext highlighter-rouge">S</code> 包含从 1 到 <code class="language-plaintext highlighter-rouge">n</code>  的整数。不幸的是，因为数据错误，导致集合里面某一个元素复制了成了集合里面的另外一个元素的值，导致集合丢失了一个整数并且有一个元素重复。</p>

<p>给定一个数组 <code class="language-plaintext highlighter-rouge">nums</code> 代表了集合 <code class="language-plaintext highlighter-rouge">S</code> 发生错误后的结果。你的任务是首先寻找到重复出现的整数，再找到丢失的整数，将它们以数组的形式返回。</p>

<p><strong>示例 1:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>输入: nums = [1,2,2,4]
输出: [2,3]
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>注意:</strong></p>

<ol>
  <li>给定数组的长度范围是 [2, 10000]。</li>
  <li>给定的数组是无序的。</li>
</ol>

<ul>
  <li>题目难度：简单</li>
  <li>通过次数：7.3K</li>
  <li>提交次数：18.5K</li>
  <li>
    <p>贡献者：LeetCode</p>
  </li>
  <li>
    <p>相关标签</p>

    <ul>
      <li>哈希表
<a href="https://leetcode-cn.com/tag/hash-table">https://leetcode-cn.com/tag/hash-table</a></li>
      <li>数学
<a href="https://leetcode-cn.com/tag/math">https://leetcode-cn.com/tag/math</a></li>
    </ul>
  </li>
  <li>
    <p>相似题目</p>

    <ul>
      <li>
        <p>寻找重复数</p>

        <p><a href="https://leetcode-cn.com/problems/find-the-duplicate-number">https://leetcode-cn.com/problems/find-the-duplicate-number</a></p>
      </li>
    </ul>
  </li>
</ul>

<hr />

<p><strong>解题思路:</strong></p>

<p>由于给定输入是无序的数组，且每个数的范围是 <code class="language-plaintext highlighter-rouge">[1, n]</code> ，排序后便于后续处理。</p>

<p>如何得到<strong>重复的数</strong>？</p>

<ul>
  <li>只需要使用 set 中元素互不相等的特性，得到去除重复后的数组</li>
  <li>对原数组求和，再对去重后的数组求和，所得两个和的差极为重复的数</li>
</ul>

<p>如何得到<strong>缺失的数</strong>？</p>

<ul>
  <li>使用一个对比序列 stdList，放有: 1, 2 … n 等元素 (从 1 到 n)</li>
  <li>将原数组转为 set，再将对比序列转为 set。两个 set 的差集中的元素只有一个，取出就是缺失的数。</li>
</ul>

<p>最后将 <strong>重复的数 **和 **缺失的数</strong> 一起放进 list 中即可。</p>

<p>已<code class="language-plaintext highlighter-rouge">AC</code>的代码为:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findErrorNums</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">nums</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">stdList</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># len(nums) = n
</span>        <span class="n">repeatedNum</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>     
        <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">repeatedNum</span><span class="p">)</span>
        <span class="n">missingNum</span> <span class="o">=</span>  <span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">stdList</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">nums</span><span class="p">)).</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">missingNum</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>执行用时: <code class="language-plaintext highlighter-rouge">276 ms</code>, 在所有 python3 提交中击败了 <code class="language-plaintext highlighter-rouge">60.58 %</code> 的用户.</p>

<p><img src="http://www.justdopython.com/assets/images/2019/python/leetcode645.jpg" alt="Leetcode645" /></p>

<p>示例代码: <a href="https://github.com/JustDoPython/leetcode-python/tree/master/leetcode-645">https://github.com/JustDoPython/leetcode-python/tree/master/leetcode-645</a></p>


            <div style="margin-top:2em; padding:0 1.5em; border:1px solid #d3d3d3; background-color:#deebf7">
    <h3>文档信息</h3>
    <ul>
        <li>本文作者：<a href="http://localhost:4000" target="_blank">Bravo Yeung大白技术控</a></li>
        <li>本文链接：<a href="http://localhost:4000/2019/11/25/python-leetcode645-set-mismatch/" target="_blank">http://localhost:4000/2019/11/25/python-leetcode645-set-mismatch/</a></li>
        <li>版权声明：本文为博主原创或转载文章，欢迎转载，但<b>转载文章之后必须在文章页面明显位置注明出处</b>，否则保留追究法律责任的权利。如您有任何疑问或者授权方面的协商，请留言。）</li>
    </ul>
</div>

<div>
    <p align="center">
        
        <img src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/images/dotnet.jpg" width="300" height="300">
        
        <br />
        一个有故事的程序员
    </p>
    <p align="center" style="margin-top: 15px; font-size: 11px;color: #cc0000;">
        <strong>（转载本站文章请注明作者和出处 <a href="//geekplayers.com">大白技术控-Bravo Yeung-极客玩家</a>）</strong>
    </p>
    <p align="center" style="margin-top: 15px; font-size: 16px;color: #337ab7;">
        <strong><a href="//geekplayers.com" target="_blank">点击了解 ：.NET 技术人的网站</a></strong>
    </p>
</div>

            <!-- Comments -->
            <div class="comment">
             

  
    <a href="#" class="show_disqus_comment" onclick="return false;">Show Disqus Comments</a>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http://localhost:4000/2019/11/25/python-leetcode645-set-mismatch/';
        this.page.identifier = '/2019/11/25/python-leetcode645-set-mismatch/';
        this.page.title = 'LeetCode面试系列 第11天：No.645 - 错误的集合';
    };
    var disqus_loaded = false;
    $(function() {
        $('.show_disqus_comment').on('click', function() { // DON'T EDIT BELOW THIS LINE
            $(this).html('加载中...');
            var that = this;
            if (!disqus_loaded) {
                var d = document, s = d.createElement('script');

                s.type = 'text/javascript';
                s.async = true;
                var shortname = 'yanglr';

                s.src = '//' + shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);

                disqus_loaded = true;
            }
            $(that).remove();
        })
    })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  

  
        <div id="gitalk-container"></div>
        <script src="/assets/js/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: '/2019/11/25/python-leetcode645-set-mismatch/',
            clientID: '22eb6462c987e7a79860',
            clientSecret: '6cd15fa90d4e2f73fa16eaab9b3f783831fe3f3d',
            repo: 'blog-comments',
            owner: 'yanglr',
            admin: ['yanglr'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script>
  


            </div>
        </div>

        <div class="col-md-3">
            <h3>Post Directory</h3>
<div id="post-directory-module">
<section class="post-directory">
    <!-- Links that trigger the jumping -->
    <!-- Added by javascript below -->
    <dl></dl>
</section>
</div>

<script type="text/javascript">

    $(document).ready(function(){
        $( "article h2" ).each(function( index ) {
            $(".post-directory dl").append("<dt><a class=\"jumper\" hre=#" +
                    $(this).attr("id")
                    + ">"
                    + $(this).text()
                    + "</a></dt>");

            var children = $(this).nextUntil("h2", "h3")

            children.each(function( index ) {
                $(".post-directory dl").append("<dd><a class=\"jumper\" hre=#" +
                        $(this).attr("id")
                        + ">"
                        + "&nbsp;&nbsp;- " + $(this).text()
                        + "</a></dd>");
            });
        });

        var fixmeTop = $('#post-directory-module').offset().top - 100;       // get initial position of the element

        $(window).scroll(function() {                  // assign scroll event listener

            var currentScroll = $(window).scrollTop(); // get current position

            if (currentScroll >= fixmeTop) {           // apply position: fixed if you
                $('#post-directory-module').css({      // scroll to that element or below it
                    top: '100px',
                    position: 'fixed',
                    width: 'inherit'
                });
            } else {                                   // apply position: static
                $('#post-directory-module').css({      // if you scroll above it
                    position: 'inherit',
                    width: 'inherit'
                });
            }

        });

        $("a.jumper").on("click", function( e ) {

            e.preventDefault();

            $("body, html").animate({
                scrollTop: ($( $(this).attr('hre') ).offset().top - 100)
            }, 600);

        });
    });

</script>
        </div>
        

    </div>

</article>

<script type="text/javascript">
    const headings = document.querySelectorAll('h2,h3,h4'); // 1
    const linkContent = '<svg aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg>'; // 2
    for (const heading of headings) { // 3
        const linkIcon = document.createElement('a'); // 4
        
        if(heading.id != '')
        {
            linkIcon.setAttribute('href', `#${heading.id}`); // 5
            linkIcon.innerHTML = linkContent; // 6
            heading.firstChild.textContent = ' ' + heading.firstChild.textContent;
            heading.insertBefore(linkIcon, heading.firstChild);; // 7
        }
    }
</script>
        </div>

    
    <footer class="container">
        <div class="site-footer">
            <!--  <div class="site-footer-icons">
            <a target="_blank" href="https://www.zhihu.com/people/legege007">
               知乎
            </a>
            <a target="_blank" href="http://weibo.com/540071991">
               微博
            </a>
            <a target="_blank" href="https://github.com/yanglr">
                GitHub
            </a>
        </div> -->
            <div class="card text-center">
                <ul class="list-inline" style="margin-left: 0;">
                    <li>
                        <a target="_blank" href="https://github.com/yanglr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/legege007">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://weibo.com/540071991">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="site-footer-links mobile-hidden">
                
                <a href="/docker.html" title="Docker" target="_blank">Docker</a>
                
                <a href="/open-source.html" title="Code" target="_blank">Code</a>
                
                <a href="/geektime.html" title="极客" target="_blank">极客</a>
                
            </div>
            <!--         <div class="site-footer-icons">
                   沪ICP备20019934号-2
            </div> -->
            <div class="scrolltop">
                沪ICP备20019934号-2
                <a href="javascript:window.scrollTo(0,0)">TOP↑</a>
            </div>
            <div class="rss">
                <a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a>
                Power by <a href="https://github.com/DONGChuan/Yummy-Jekyll">Yummy Jekyll</a>
            </div>
        </div>
        <!-- Third-Party JS -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/geopattern/js/geopattern.min.js"></script>
        <!-- My JS -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/js/script.js"></script>
        

        <!-- Cnzz Analytics -->
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279049771'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279049771%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- Cnzz Analytics -->
    </footer>


    </body>

</html>
