<!DOCTYPE html>
<html>

<!-- simple jekyll search -->
<script src="https://unpkg.com/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <title> LeetCode面试系列 第4天：No.202 - 快乐数 -极客玩家Bravo Yeung博客 </title>
    <meta name="keywords" content="geekplayer, geekplayers, 极客玩家, .NET, "C#", .NET Core, PHP, RSS, k8s, 生活故事, 一线, 开发者, 编程, 代码, 开源, IT网站,Developer, Programmer, Coder, Geek, IT技术博客, .NET, Python">
    <meta name="description"
          content="&lt;p&gt;或许你不知道的是，Leetcode 中是有很多 &lt;em&gt;数学题&lt;/em&gt; 的，本文要解析的题 &lt;strong&gt;快乐数&lt;/strong&gt; 就是其中到一个典型问题，本题将基于数据结构 &lt;code class=&quot;highlighter-rouge&quot;&gt;set&lt;/code&gt; 来求解。&lt;/p&gt;

">

    <link rel="canonical" href="http://geekplayers.com/2019/09/28/python-leetcode202-happy-number/">
    <link rel="alternate" type="application/rss+xml" title="极客玩家Bravo Yeung-大白技术控" href="http://geekplayers.com/feed.xml">

    <!-- Third-Party CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//geekplayers.com/bower_components/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/hover/css/hover-min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="//geekplayers.com/assets/css/syntax.css">
    <link rel="stylesheet" href="//geekplayers.com/assets/css/gitalk.css">
    <link rel="stylesheet" href="//geekplayers.com/assets/css/sidebar-post-nav.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="//geekplayers.com/assets/css/common.css">

    <!-- CSS set in page -->
    
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/css/index.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/css/sidebar-popular-repo.css"> -->

    <!-- CSS set in layout -->
    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/css/sidebar-post-nav.css">
    

    <link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/font-awesome/4.6.3/css/font-awesome.min.css">

    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</head>


    <body>

    <header class="site-header">
    <div class="site-header-topbar">
        <div class="container">
            <div class="topbar-menu">
                
                <div class="item">
                    <a href="/python.html"
                       target="_self"
                       title="Python">
                        Python
                    </a>
                </div>
                
                <div class="item">
                    <a href="/it.html"
                       target="_self"
                       title="IT">
                        IT
                    </a>
                </div>
                
                <div class="item">
                    <a href="/zsxq.html"
                       target="_self"
                       title="星球">
                        星球
                    </a>
                </div>
                
                <div class="item">
                    <a href="/life.html"
                       target="_self"
                       title="故事">
                        故事
                    </a>
                </div>
                
                <div class="item">
                    <a href="/link.html"
                       target="_self"
                       title="友链">
                        友链
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container">
        <a id="site-header-brand" href="/" title="Bravo Yeung大白技术控">
            <span class="octicon octicon-gist-secret"></span>
            Bravo Yeung大白技术控
        </a>
        <nav class="site-header-nav" role="navigation">
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/"
                   target=""
                   title="Home">
                    Home
                </a>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/dotnet.html"
                   target="_blank"
                   title=".NET">
                    .NET
                </a>
                
                <ul class="submenu">
                    
                    <li><a href="/csharp.html" 
                           target=""
                     >C#</a></li>
                    
                    <li><a href="/wpf.html" 
                           target=""
                     >WPF</a></li>
                    
                    <li><a href="http://enjoy233.cnblogs.com" 
                           target="_blank"
                     >.NET 极客技术</a></li>
                    
                </ul>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/algo.html"
                   target="_self"
                   title="算法">
                    算法
                </a>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/k8s.html"
                   target="_self"
                   title="k8s">
                    k8s
                </a>
                
                <ul class="submenu">
                    
                    <li><a href="/k8s.html" 
                           target=""
                     >k8s</a></li>
                    
                </ul>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/archives.html"
                   target="_self"
                   title="Archives">
                    Archives
                </a>
                
            </div>
            
            <div class=" site-header-nav-item hvr-underline-from-center">
                <a href="/about.html"
                   target="_self"
                   title="About">
                    About
                </a>
                
            </div>
            
        </nav>
    </div>
</header>


        <div class="content">
            <section class="jumbotron geopattern" data-pattern-id="LeetCode面试系列 第4天：No.202 - 快乐数">
    <div class="container">
        <div id="jumbotron-meta-info">
            <h1>LeetCode面试系列 第4天：No.202 - 快乐数</h1>
            <span class="meta-info">
                
                
                <span class="octicon octicon-calendar"></span> 2019/09/28 00:00:00
                
            </span>
            <!--<p>
                
                分类:
                
                <a href="/"></a>
                
                
            </p>-->
        </div>
    </div>
</section>
<script>
    $(document).ready(function(){

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
<article class="post container" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="row">

        
        <div class="col-md-9 markdown-body">

            <p>或许你不知道的是，Leetcode 中是有很多 <em>数学题</em> 的，本文要解析的题 <strong>快乐数</strong> 就是其中到一个典型问题，本题将基于数据结构 <code class="highlighter-rouge">set</code> 来求解。</p>

<!--more-->

<p><img src="http://www.justdopython.com/assets/images/2019/python/LeetCode.png" alt="Leetcode" /></p>

<p>今天要给大家分析的面试题是 LeetCode 上第 <strong>202</strong> 号问题，</p>

<p>LeetCode - 202. 快乐数</p>

<p><a href="https://leetcode-cn.com/problems/happy-number/">https://leetcode-cn.com/problems/happy-number/</a></p>

<h4 id="题目描述">题目描述</h4>

<p>编写一个算法来判断一个数是不是“快乐数”。</p>

<p>一个“快乐数”定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是无限循环但始终变不到 1。如果可以变为 1，那么这个数就是快乐数。</p>

<p><strong>示例:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>输入: 19
输出: true
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>解释:</strong></p>

<p>1<sup>2</sup> + 9<sup>2</sup> = 82</p>

<p>8<sup>2</sup> + 2<sup>2</sup> = 68</p>

<p>6<sup>2</sup> + 8<sup>2</sup> = 100</p>

<p>1<sup>2</sup> + 0<sup>2</sup> + 0<sup>2</sup> = 1</p>

<ul>
  <li>
    <p>贡献者: LeetCode</p>
  </li>
  <li>
    <p>题目难度: <strong>Easy</strong></p>
  </li>
  <li>相关话题
    <ul>
      <li><a href="https://leetcode.com/tag/math">数学</a></li>
      <li><a href="https://leetcode.com/tag/hash-table">哈希表</a></li>
    </ul>
  </li>
  <li>
    <p>相似题目</p>

    <ul>
      <li><a href="https://leetcode-cn.com/problems/add-digits/">各位相加</a>   难度: 简单</li>
      <li><a href="https://leetcode-cn.com/problems/ugly-number/">丑数</a>   难度: 简单</li>
    </ul>
  </li>
</ul>

<hr />

<p><strong>解题思路:</strong></p>

<p>中学数学中我们学到一个概念<strong>集合</strong>(英文是 set)，集合的最大特点是<strong>元素不能重复</strong>。Python中，set 是一组 key 的集合。</p>

<p>于是可以使用迭代法和 set 这种数据结构来求解此题。</p>

<p>具体操作为: 迭代地求给定数的各位数字的平方和，维护一个 set，迭代循环的出口是平方和为1或已在 set 中出现过。</p>

<p>已<code class="highlighter-rouge">AC</code>的代码为:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isHappy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">unhappy</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">unhappy</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">unhappy</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GetSquareSum</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span>    

    <span class="k">def</span> <span class="nf">GetSquareSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">sum0</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
            <span class="n">sum0</span> <span class="o">+=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">r</span>
        <span class="k">return</span> <span class="n">sum0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>运行结果:</strong></p>

<p>执行用时 : <code class="highlighter-rouge">36 ms</code>, 在所有 Python3 提交中击败了<code class="highlighter-rouge">99.72%</code>的用户.</p>

<p>相应的，如需测试，本地可执行的代码为:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isHappy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">unhappy</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">unhappy</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">unhappy</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GetSquareSum</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span>    

    <span class="k">def</span> <span class="nf">GetSquareSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">sum0</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
            <span class="n">sum0</span> <span class="o">+=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">r</span>
        <span class="k">return</span> <span class="n">sum0</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">Solution</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">isHappy</span><span class="p">(</span><span class="mi">19</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>示例代码:
<a href="https://github.com/JustDoPython/leetcode-python/tree/master/leetcode-202">https://github.com/JustDoPython/leetcode-python/tree/master/leetcode-202</a></p>


            <div style="margin-top:2em; padding:0 1.5em; border:1px solid #d3d3d3; background-color:#deebf7">
    <h3>文档信息</h3>
    <ul>
        <li>本文作者：<a href="http://geekplayers.com" target="_blank">Bravo Yeung大白技术控</a></li>
        <li>本文链接：<a href="http://geekplayers.com/2019/09/28/python-leetcode202-happy-number/" target="_blank">http://geekplayers.com/2019/09/28/python-leetcode202-happy-number/</a></li>
        <li>版权声明：本文为博主原创或转载文章，欢迎转载，但<b>转载文章之后必须在文章页面明显位置注明出处</b>，否则保留追究法律责任的权利。如您有任何疑问或者授权方面的协商，请留言。）</li>
    </ul>
</div>

<div>
    <p align="center">
        
        <img src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/images/dotnet.jpg" width="300" height="300">
        
        <br />
        一个有故事的程序员
    </p>
    <p align="center" style="margin-top: 15px; font-size: 11px;color: #cc0000;">
        <strong>（转载本站文章请注明作者和出处 <a href="//geekplayers.com">大白技术控-Bravo Yeung-极客玩家</a>）</strong>
    </p>
    <p align="center" style="margin-top: 15px; font-size: 16px;color: #337ab7;">
        <strong><a href="//geekplayers.com" target="_blank">点击了解 ：.NET 技术人的网站</a></strong>
    </p>
</div>

            <!-- Comments -->
            <div class="comment">
             

  
    <a href="#" class="show_disqus_comment" onclick="return false;">Show Disqus Comments</a>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http://geekplayers.com/2019/09/28/python-leetcode202-happy-number/';
        this.page.identifier = '/2019/09/28/python-leetcode202-happy-number/';
        this.page.title = 'LeetCode面试系列 第4天：No.202 - 快乐数';
    };
    var disqus_loaded = false;
    $(function() {
        $('.show_disqus_comment').on('click', function() { // DON'T EDIT BELOW THIS LINE
            $(this).html('加载中...');
            var that = this;
            if (!disqus_loaded) {
                var d = document, s = d.createElement('script');

                s.type = 'text/javascript';
                s.async = true;
                var shortname = 'yanglr';

                s.src = '//' + shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);

                disqus_loaded = true;
            }
            $(that).remove();
        })
    })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  

  
        <div id="gitalk-container"></div>
        <script src="/assets/js/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: '/2019/09/28/python-leetcode202-happy-number/',
            clientID: '22eb6462c987e7a79860',
            clientSecret: '6cd15fa90d4e2f73fa16eaab9b3f783831fe3f3d',
            repo: 'blog-comments',
            owner: 'yanglr',
            admin: ['yanglr'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script>
  


            </div>
        </div>

        <div class="col-md-3">
            <h3>Post Directory</h3>
<div id="post-directory-module">
<section class="post-directory">
    <!-- Links that trigger the jumping -->
    <!-- Added by javascript below -->
    <dl></dl>
</section>
</div>

<script type="text/javascript">

    $(document).ready(function(){
        $( "article h2" ).each(function( index ) {
            $(".post-directory dl").append("<dt><a class=\"jumper\" hre=#" +
                    $(this).attr("id")
                    + ">"
                    + $(this).text()
                    + "</a></dt>");

            var children = $(this).nextUntil("h2", "h3")

            children.each(function( index ) {
                $(".post-directory dl").append("<dd><a class=\"jumper\" hre=#" +
                        $(this).attr("id")
                        + ">"
                        + "&nbsp;&nbsp;- " + $(this).text()
                        + "</a></dd>");
            });
        });

        var fixmeTop = $('#post-directory-module').offset().top - 100;       // get initial position of the element

        $(window).scroll(function() {                  // assign scroll event listener

            var currentScroll = $(window).scrollTop(); // get current position

            if (currentScroll >= fixmeTop) {           // apply position: fixed if you
                $('#post-directory-module').css({      // scroll to that element or below it
                    top: '100px',
                    position: 'fixed',
                    width: 'inherit'
                });
            } else {                                   // apply position: static
                $('#post-directory-module').css({      // if you scroll above it
                    position: 'inherit',
                    width: 'inherit'
                });
            }

        });

        $("a.jumper").on("click", function( e ) {

            e.preventDefault();

            $("body, html").animate({
                scrollTop: ($( $(this).attr('hre') ).offset().top - 100)
            }, 600);

        });
    });

</script>
        </div>
        

    </div>

</article>

        </div>

    
    <footer class="container">
        <div class="site-footer">
            <!--  <div class="site-footer-icons">
            <a target="_blank" href="https://www.zhihu.com/people/legege007">
               知乎
            </a>
            <a target="_blank" href="http://weibo.com/540071991">
               微博
            </a>
            <a target="_blank" href="https://github.com/yanglr">
                GitHub
            </a>
        </div> -->
            <div class="card text-center">
                <ul class="list-inline" style="margin-left: 0;">
                    <li>
                        <a target="_blank" href="https://github.com/yanglr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/legege007">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://weibo.com/540071991">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="site-footer-links mobile-hidden">
                
                <a href="/docker.html" title="Docker" target="_blank">Docker</a>
                
                <a href="/open-source.html" title="Code" target="_blank">Code</a>
                
                <a href="/geektime.html" title="极客" target="_blank">极客</a>
                
            </div>
            <!--         <div class="site-footer-icons">
                   沪ICP备20019934号-2
            </div> -->
            <div class="scrolltop">
                沪ICP备20019934号-2
                <a href="javascript:window.scrollTo(0,0)">TOP↑</a>
            </div>
            <div class="rss">
                <a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a>
                Power by <a href="https://github.com/DONGChuan/Yummy-Jekyll">Yummy Jekyll</a>
            </div>
        </div>
        <!-- Third-Party JS -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/bower_components/geopattern/js/geopattern.min.js"></script>
        <!-- My JS -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/gh/yanglr/yanglr.github.io/assets/js/script.js"></script>
        

        <!-- Cnzz Analytics -->
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279049771'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279049771%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- Cnzz Analytics -->
    </footer>


    </body>

</html>
